"Πρώτη ελληνική ιστορία" by Ντινάκος (in Greek)

When play begins:
    now the right hand status line is "[time of day]";
    now the story viewpoint is the second person plural;
    Say "Γεια σου!".

Every turn:
    say "The time is [time of day]".

κουζίνα is a room.

[Understand the command "πάρε" as "take".
Understand the command "άσε" as "drop". ]

Understand "βάλε [other things] στο [something]" as inserting it into.

The τσάντα is an open container. The τσάντα is in the κουζίνα.

A marble is a kind of thing.
10 marbles are in the κουζίνα. The description of a marble is "Ένα μικρό, σφαιρικό, πολύχρωμο αντικείμενο.".

A gem is a kind of thing. Understand "διαμάντι" as a gem.
A gem has a text called the χρώμα. Understand the χρώμα property as describing a gem.
The description of a gem is usually "The διαμάντι is [χρώμα]."


The ρουμπίνι is a gem in the κουζίνα. The χρώμα is "κόκκινο".
The emerald is a gem in the κουζίνα. The χρώμα is "πράσινο".


The player carries a νόμισμα.
The indefinite article of the νόμισμα is "ένα".
The description of the νόμισμα is "[A νόμισμα] έχει ένα ελληνικό άρθρο."

test me with "i/n/quit/yes"