"First Linux Story" by Ntinakos (in Greek)

When play begins:
    Say "Hi!";

The kitchen is a room.

Understand the command "πάρε" as "take".
Understand the command "άσε" as "drop".

Understand "βάλε [other things] στο [something]" as inserting it into.

The τσάντα is an open container. The τσάντα is in the kitchen.

A marble is a kind of thing.
10 marbles are in the kitchen. The description of a marble is "A small, round, colorful object.".

A gem is a kind of thing. Understand "διαμάντι" as a gem.
A gem has a text called the χρώμα. Understand the χρώμα property as describing a gem.
The description of a gem is usually "The διαμάντι is [χρώμα]."


The ruby is a gem in the Kitchen. The χρώμα is "κόκκινο".
The emerald is a gem in the Kitchen. The χρώμα is "πράσινο".


The player carries a νόμισμα.
The indefinite article of the νόμισμα is "ένα".
The description of the νόμισμα is "[A νόμισμα] έχει ένα ελληνικό άρθρο."

