"Πρώτη ελληνική ιστορία" by Ντινάκος (in Greek)

When play begins:
    now the right hand status line είναι "[time of day]";
    now the story viewpoint είναι δεύτερο πληθυντικό πρόσωπο;
    [ now the story tense is μέλλοντας; ]
    Say "Γεια σου!".

Every turn:
    say "H ώρα είναι [time of day]".

The carrying capacity of the player is 1.

Η κουζίνα (f) είναι ένα δωμάτιο.
[ Υπνοδωμάτιο is a room. Υπνοδωμάτιο είμαι βόρεια της kitchen. ]

the lamp είναι συσκευή in the κουζίνα. the lamp is switched off.

[ Instead of switching on the lamp:
	say "Κουνάς το διακόπτη, και η λάμπα φέγγει.";
    now the lamp is lit.

Instead of switching the lamp:
    say "Κουνάς το διακόπτη, και η λάμπα σβήνει.";
    now the lamp is unlit. ]

[ The σάκος is an open δοχείο. The σάκος is in the kitchen. ]

A marble is a kind of thing.
έντεκα marbles are in the κουζίνα. The description of a marble is "Ένα μικρό, σφαιρικό, πολύχρωμο αντικείμενο.".

[ Ένας βόλος is a kind of thing.
έντεκα βόλοι are in the kitchen. The description of a βόλος is "Ένα μικρό, σφαιρικό, πολύχρωμο αντικείμενο.". ]

[ A πρέσβης is a kind of thing. 10 πρέσβεις are in the kitchen. ]
[ A πρεσβης is a kind of thing. 10 πρεσβεις are in the kitchen. ]

Ένας μυς is ένα αντικείμενο. 10 μυς are in the κουζίνα.

A χαρακας is ένα πράγμα. 10 χαρακες are in the κουζίνα.
[ A ΧΑΡΑΚΑΣ is a kind of thing. 10 ΧΑΡΑΚΕΣ are in the kitchen. ]

A library is a thing. Understand "βιβλιοθήκη" as a library.
A library is in the kitchen. The library is fixed in place.

A gem is a kind of thing. Understand "διαμάντι" as a gem.
A gem has a text called the χρώμα. Understand the χρώμα property as describing a gem.
The description of a gem είναι usually "The διαμάντι is [χρώμα]."


The ρουμπίνι is a gem in the kitchen. The χρώμα is "κόκκινο".
The emerald is a gem in the kitchen. The χρώμα is "πράσινο".


The player κρατάει ένα νόμισμα.
The player κρατάει δέκα τσιπ.
[ The indefinite article of the νόμισμα is "ένα". ]
The description of the νόμισμα is "[A νόμισμα] έχει ένα ελληνικό άρθρο."

[ TODO: Create a complete testing scenario ]
test me with "οχ/,/τέλος/π/ο/λ,ν/β/βορεια/βόρεια/πάρε βββ"