"Κανόνες" by Ντινάκος (in Greek)
[ "Κανόνες" by Ντινάκος ]

When play begins:
    [now the story tense is αόριστος;]
    [now the story tense is past tense;]
    [now the story viewpoint is third person plural;]
    [now the story tense is future tense;]
    [say "01[text of adjust light rule response (A)][line break]";
    say "02[text of generate action rule response (A)][line break]";
    say "03[text of generate action rule response (B)][line break]";
    say "04[text of basic accessibility rule response (A)][line break]";
    say "05[text of basic visibility rule response (A)][line break]";
    say "06[text of requested actions require persuasion rule response (A)][line break]";
    say "07[text of carry out requested actions rule response (A)][line break]";
    say "08[text of access through barriers rule response (A)][line break]";
    say "09[text of can't reach inside closed containers rule response (A)][line break]";
    say "10[text of can't reach inside rooms rule response (A)][line break]";
    say "11[text of can't reach outside closed containers rule response (A)][line break]";
    say "01[text of list writer internal rule response (A)][line break]";
    say "02[text of list writer internal rule response (B)][line break]";
    say "03[text of list writer internal rule response (C)][line break]";
    say "04[text of list writer internal rule response (D)][line break]";
    say "05[text of list writer internal rule response (E)][line break]";
    say "06[text of list writer internal rule response (F)][line break]";
    say "07[text of list writer internal rule response (G)][line break]";
    say "08[text of list writer internal rule response (H)][line break]";
    say "09[text of list writer internal rule response (I)][line break]";
    say "10[text of list writer internal rule response (J)][line break]";
    say "11[text of list writer internal rule response (K)][line break]";
    say "01[text of list writer internal rule response (L)][line break]";
    say "02[text of list writer internal rule response (M)][line break]";
    say "03[text of list writer internal rule response (N)][line break]";
    say "04[text of list writer internal rule response (O)][line break]";
    say "05[text of list writer internal rule response (P)][line break]";
    say "06[text of list writer internal rule response (Q)][line break]";
    say "07[text of list writer internal rule response (R)][line break]";
    say "08[text of list writer internal rule response (S)][line break]";
    say "09[text of list writer internal rule response (T)][line break]";
    say "10[text of list writer internal rule response (U)][line break]";
    say "11[text of list writer internal rule response (V)][line break]";
    say "01[text of list writer internal rule response (W)][line break]";
    say "02[text of list writer internal rule response (X)][line break]";
    say "03[text of list writer internal rule response (Y)][line break]";
    say "04[text of action processing internal rule response (A)][line break]";
    say "05[text of action processing internal rule response (B)][line break]";
    say "06[text of action processing internal rule response (C)][line break]";
    say "07[text of action processing internal rule response (D)][line break]";
    say "08[text of action processing internal rule response (E)][line break]";
    say "09[text of action processing internal rule response (F)][line break]";
    say "10[text of action processing internal rule response (G)][line break]";
    say "11[text of action processing internal rule response (H)][line break]";
    say "12[text of action processing internal rule response (I)][line break]";
    say "13[text of action processing internal rule response (J)][line break]";
    say "14[text of action processing internal rule response (K)][line break]";
    say "15[text of parser error internal rule response (A)][line break]";
    say "16[text of parser error internal rule response (B)][line break]";
    say "17[text of parser error internal rule response (C)][line break]";
    say "18[text of parser error internal rule response (D)][line break]";
    say "19[text of parser error internal rule response (E)][line break]";
    say "20[text of parser error internal rule response (F)][line break]";
    say "21[text of parser error internal rule response (G)][line break]";
    say "22[text of parser error internal rule response (H)][line break]";
    say "23[text of parser error internal rule response (I)][line break]";
    say "24[text of parser error internal rule response (J)][line break]";
    say "25[text of parser error internal rule response (K)][line break]";
    say "26[text of parser error internal rule response (L)][line break]";
    say "27[text of parser error internal rule response (M)][line break]";
    say "28[text of parser error internal rule response (N)][line break]";
    say "29[text of parser error internal rule response (O)][line break]";
    say "30[text of parser error internal rule response (P)][line break]";
    say "31[text of parser error internal rule response (Q)][line break]";
    say "32[text of parser error internal rule response (R)][line break]";
    say "33[text of parser error internal rule response (S)][line break]";
    say "34[text of parser error internal rule response (T)][line break]";
    say "35[text of parser error internal rule response (U)][line break]";
    say "36[text of parser error internal rule response (V)][line break]";
    say "37[text of parser error internal rule response (W)][line break]";
    say "38[text of parser error internal rule response (X)][line break]";
    say "39[text of parser nothing error internal rule response (A)][line break]";
    say "40[text of parser nothing error internal rule response (B)][line break]";
    say "41[text of parser nothing error internal rule response (C)][line break]";
    say "42[text of parser nothing error internal rule response (D)][line break]";
    say "43[text of parser nothing error internal rule response (E)][line break]";
    say "44[text of parser nothing error internal rule response (F)][line break]";
    say "45[text of darkness name internal rule response (A)][line break]";
    say "46[text of parser command internal rule response (A)][line break]";
    say "47[text of parser command internal rule response (B)][line break]";
    say "48[text of parser command internal rule response (C)][line break]";
    say "49[text of parser command internal rule response (D)][line break]";
    say "50[text of parser clarification internal rule response (A)][line break]";
    say "51[text of parser clarification internal rule response (B)][line break]";
    say "52[text of parser clarification internal rule response (C)][line break]";
    say "53[text of parser clarification internal rule response (D)][line break]";
    say "54[text of parser clarification internal rule response (E)][line break]";
    say "55[text of parser clarification internal rule response (F)][line break]";
    say "56[text of parser clarification internal rule response (G)][line break]";
    say "57[text of parser clarification internal rule response (H)][line break]";
    say "58[text of yes or no question internal rule response (A)][line break]";
    say "59[text of pick a number internal rule response (A)][line break]";
    say "60[text of print protagonist internal rule response (A)][line break]";
    say "61[text of print protagonist internal rule response (B)][line break]";
    say "62[text of print protagonist internal rule response (C)][line break]";
    say "63[text of standard implicit taking rule response (A)][line break]";
    say "64[text of standard implicit taking rule response (B)][line break]";
    say "65[text of print obituary headline rule response (A)][line break]";
    say "66[text of print obituary headline rule response (B)][line break]";
    say "67[text of print obituary headline rule response (C)][line break]";
    say "68[text of immediately undo rule response (A)][line break]";
    say "69[text of immediately undo rule response (B)][line break]";
    say "70[text of immediately undo rule response (C)][line break]";
    say "71[text of immediately undo rule response (D)][line break]";
    say "72[text of immediately undo rule response (E)][line break]";
    say "73[text of immediately undo rule response (F)][line break]";
    say "74[text of quit the game rule response (A)][line break]";
    say "75[text of save the game rule response (A)][line break]";
    say "76[text of save the game rule response (B)][line break]";
    say "77[text of restore the game rule response (A)][line break]";
    say "78[text of restore the game rule response (B)][line break]";
    say "79[text of restart the game rule response (A)][line break]";
    say "80[text of restart the game rule response (B)][line break]";
    say "81[text of verify the story file rule response (A)][line break]";
    say "82[text of verify the story file rule response (B)][line break]";
    say "83[text of switch the story transcript on rule response (A)][line break]";
    say "84[text of switch the story transcript on rule response (B)][line break]";
    say "85[text of switch the story transcript on rule response (C)][line break]";
    say "86[text of switch the story transcript off rule response (A)][line break]";
    say "87[text of switch the story transcript off rule response (B)][line break]";
    say "88[text of switch the story transcript off rule response (C)][line break]";
    say "89[text of announce the score rule response (A)][line break]";
    say "90[text of announce the score rule response (B)][line break]";
    say "91[text of announce the score rule response (C)][line break]";
    say "92[text of announce the score rule response (D)][line break]";
    say "93[text of announce the score rule response (E)][line break]";
    say "94[text of standard report preferring abbreviated room descriptions rule response (A)][line break]";
    say "95[text of standard report preferring unabbreviated room descriptions rule response (A)][line break]";
    say "96[text of standard report preferring sometimes abbreviated room descriptions rule response (A)][line break]";
    say "97[text of standard report switching score notification on rule response (A)][line break]";
    say "98[text of standard report switching score notification off rule response (A)][line break]";
    say "99[text of announce the pronoun meanings rule response (A)][line break]";
    say "01[text of announce the pronoun meanings rule response (B)][line break]";
    say "02[text of announce the pronoun meanings rule response (C)][line break]";
    say "03[text of announce the pronoun meanings rule response (D)][line break]";
    say "04[text of announce items from multiple object lists rule response (A)][line break]";
    say "05[text of basic tangibility rule response (A)][line break]";
    say "06[text of basic tangibility rule response (B)][line break]";
    say "07[text of block vaguely going rule response (A)][line break]";
    say "08[text of print the final prompt rule response (A)][line break]";
    say "09[text of print the final question rule response (A)][line break]";
    say "10[text of print the final question rule response (B)][line break]";
    say "11[text of standard respond to final question rule response (A)][line break]";
    say "12[text of you-can-also-see rule response (A)][line break]";
    say "13[text of you-can-also-see rule response (B)][line break]";
    say "14[text of you-can-also-see rule response (C)][line break]";
    say "15[text of you-can-also-see rule response (D)][line break]";
    say "16[text of you-can-also-see rule response (E)][line break]";
    say "17[text of you-can-also-see rule response (F)][line break]";
    say "18[text of use initial appearance in room descriptions rule response (A)][line break]";
    say "19[text of describe what's on scenery supporters in room descriptions rule response (A)][line break]";
    say "20[text of describe what's on mentioned supporters in room descriptions rule response (A)][line break]";
    say "21[text of print empty inventory rule response (A)][line break]";
    say "22[text of print standard inventory rule response (A)][line break]";
    say "23[text of report other people taking inventory rule response (A)][line break]";
    say "24[text of can't take yourself rule response (A)][line break]";
    say "25[text of can't take other people rule response (A)][line break]";
    say "26[text of can't take component parts rule response (A)][line break]";
    say "27[text of can't take people's possessions rule response (A)][line break]";
    say "28[text of can't take what you're inside rule response (A)][line break]";
    say "29[text of can't take what's already taken rule response (A)][line break]";
    say "30[text of can't take scenery rule response (A)][line break]";
    say "31[text of can't take what's fixed in place rule response (A)][line break]";
    say "32[text of use player's holdall to avoid exceeding carrying capacity rule response (A) ][line break]";
    say "33[text of can't exceed carrying capacity rule response (A)][line break]";
    say "34[text of standard report taking rule response (A)][line break]";
    say "35[text of standard report taking rule response (B)][line break]";
    say "36[text of can't remove what's not inside rule response (A)][line break]";
    say "37[text of can't remove from people rule response (A)][line break]";
    say "38[text of can't drop yourself rule response (A)][line break]";
    say "39[text of can't drop body parts rule response (A)][line break]";
    say "40[text of can't drop what's already dropped rule response (A)][line break]";
    say "41[text of can't drop what's not held rule response (A)][line break]";
    say "42[text of can't drop clothes being worn rule response (A)][line break]";
    say "43[text of can't drop if this exceeds carrying capacity rule response (A)][line break]";
    say "44[text of can't drop if this exceeds carrying capacity rule response (B)][line break]";
    say "45[text of standard report dropping rule response (A)][line break]";
    say "46[text of standard report dropping rule response (B)][line break]";
    say "47[text of can't put something on itself rule response (A)][line break]";
    say "48[text of can't put onto what's not a supporter rule response (A)][line break]";
    say "49[text of can't put clothes being worn rule response (A)][line break]";
    say "50[text of can't put if this exceeds carrying capacity rule response (A)][line break]";
    say "51[text of concise report putting rule response (A)][line break]";
    say "52[text of standard report putting rule response (A)][line break]";
    say "53[text of can't insert what's already inserted rule response (A)][line break]";
    say "54[text of can't insert something into itself rule response (A)][line break]";
    say "55[text of can't insert into closed containers rule response (A)][line break]";
    say "56[text of can't insert into what's not a container rule response (A)][line break]";
    say "57[text of can't insert clothes being worn rule response (A)][line break]";
    say "58[text of can't insert if this exceeds carrying capacity rule response (A)][line break]";
    say "59[text of concise report inserting rule response (A)][line break]";
    say "60[text of standard report inserting rule response (A)][line break]";
    say "61[text of can't eat unless edible rule response (A)][line break]";
    say "62[text of can't eat clothing without removing it first rule response (A)][line break]";
    say "63[text of can't eat other people's food rule response (A)][line break]";
    say "64[text of standard report eating rule response (A)][line break]";
    say "65[text of standard report eating rule response (B)][line break]";
    say "66[text of stand up before going rule response (A)][line break]";
    say "67[text of can't travel in what's not a vehicle rule response (A)][line break]";
    say "68[text of can't travel in what's not a vehicle rule response (B)][line break]";
    say "69[text of can't go through undescribed doors rule response (A)][line break]";
    say "70[text of can't go through closed doors rule response (A)][line break]";
    say "71[text of can't go that way rule response (A)][line break]";
    say "72[text of can't go that way rule response (B)][line break]";
    say "73[text of describe room gone into rule response (A)][line break]";
    say "74[text of describe room gone into rule response (B)][line break]";
    say "75[text of describe room gone into rule response (C)][line break]";
    say "76[text of describe room gone into rule response (D)][line break]";
    say "77[text of describe room gone into rule response (E)][line break]";
    say "78[text of describe room gone into rule response (F)][line break]";
    say "79[text of describe room gone into rule response (G)][line break]";
    say "80[text of describe room gone into rule response (H)][line break]";
    say "81[text of describe room gone into rule response (I)][line break]";
    say "82[text of describe room gone into rule response (J)][line break]";
    say "83[text of describe room gone into rule response (K)][line break]";
    say "84[text of describe room gone into rule response (L)][line break]";
    say "85[text of describe room gone into rule response (M)][line break]";
    say "86[text of describe room gone into rule response (N)][line break]";
    say "87[text of describe room gone into rule response (O)][line break]";
    say "88[text of describe room gone into rule response (P)][line break]";
    say "89[text of describe room gone into rule response (Q)][line break]";
    say "90[text of describe room gone into rule response (R)][line break]";
    say "91[text of describe room gone into rule response (S)][line break]";
    say "92[text of can't enter what's already entered rule response (A)][line break]";
    say "93[text of can't enter what's already entered rule response (B)][line break]";
    say "94[text of can't enter what's not enterable rule response (A)][line break]";
    say "95[text of can't enter what's not enterable rule response (B)][line break]";
    say "96[text of can't enter what's not enterable rule response (C)][line break]";
    say "97[text of can't enter what's not enterable rule response (D)][line break]";
    say "98[text of can't enter closed containers rule response (A)][line break]";
    say "99[text of can't enter if this exceeds carrying capacity rule response (A)][line break]";
    say "01[text of can't enter if this exceeds carrying capacity rule response (B)][line break]";
    say "02[text of can't enter something carried rule response (A)][line break]";
    say "03[text of implicitly pass through other barriers rule response (A)][line break]";
    say "04[text of implicitly pass through other barriers rule response (B)][line break]";
    say "05[text of implicitly pass through other barriers rule response (C)][line break]";
    say "06[text of implicitly pass through other barriers rule response (D)][line break]";
    say "07[text of implicitly pass through other barriers rule response (E)][line break]";
    say "08[text of standard report entering rule response (A)][line break]";
    say "09[text of standard report entering rule response (B)][line break]";
    say "10[text of standard report entering rule response (C)][line break]";
    say "11[text of standard report entering rule response (D)][line break]";
    say "12[text of can't exit when not inside anything rule response (A)][line break]";
    say "13[text of can't exit closed containers rule response (A)][line break]";
    say "14[text of standard report exiting rule response (A)][line break]";
    say "15[text of standard report exiting rule response (B)][line break]";
    say "16[text of standard report exiting rule response (C)][line break]";
    say "17[text of can't get off things rule response (A)][line break]";
    say "18[text of standard report getting off rule response (A)][line break]";
    say "19[text of room description heading rule response (A)][line break]";
    say "20[text of room description heading rule response (B)][line break]";
    say "21[text of room description heading rule response (C)][line break]";
    say "22[text of room description body text rule response (A)][line break]";
    say "23[text of other people looking rule response (A)][line break]";
    say "24[text of examine directions rule response (A)][line break]";
    say "25[text of examine containers rule response (A)][line break]";
    say "26[text of examine containers rule response (B)][line break]";
    say "27[text of examine supporters rule response (A)][line break]";
    say "28[text of examine devices rule response (A)][line break]";
    say "29[text of examine undescribed things rule response (A)][line break]";
    say "30[text of report other people examining rule response (A)][line break]";
    say "31[text of standard looking under rule response (A)][line break]";
    say "32[text of report other people looking under rule response (A)][line break]";
    say "33[text of can't search unless container or supporter rule response (A)][line break]";
    say "34[text of can't search closed opaque containers rule response (A)][line break]";
    say "35[text of standard search containers rule response (A)][line break]";
    say "36[text of standard search containers rule response (B)][line break]";
    say "37[text of standard search supporters rule response (A)][line break]";
    say "38[text of standard search supporters rule response (B)][line break]";
    say "39[text of report other people searching rule response (A)][line break]";
    say "40[text of block consulting rule response (A)][line break]";
    say "41[text of block consulting rule response (B)][line break]";
    say "42[text of can't lock without a lock rule response (A)][line break]";
    say "43[text of can't lock what's already locked rule response (A)][line break]";
    say "44[text of can't lock what's open rule response (A)][line break]";
    say "45[text of can't lock without the correct key rule response (A)][line break]";
    say "46[text of standard report locking rule response (A)][line break]";
    say "47[text of standard report locking rule response (B)][line break]";
    say "48[text of can't unlock without a lock rule response (A)][line break]";
    say "49[text of can't unlock what's already unlocked rule response (A)][line break]";
    say "50[text of can't unlock without the correct key rule response (A)][line break]";
    say "51[text of standard report unlocking rule response (A)][line break]";
    say "52[text of standard report unlocking rule response (B)][line break]";
    say "53[text of can't switch on unless switchable rule response (A)][line break]";
    say "54[text of can't switch on what's already on rule response (A)][line break]";
    say "55[text of standard report switching on rule response (A)][line break]";
    say "56[text of can't switch off unless switchable rule response (A)][line break]";
    say "57[text of can't switch off what's already off rule response (A)][line break]";
    say "58[text of standard report switching off rule response (A)][line break]";
    say "59[text of can't open unless openable rule response (A)][line break]";
    say "60[text of can't open what's locked rule response (A)][line break]";
    say "61[text of can't open what's already open rule response (A)][line break]";
    say "62[text of reveal any newly visible interior rule response (A)][line break]";
    say "63[text of standard report opening rule response (A)][line break]";
    say "64[text of standard report opening rule response (B)][line break]";
    say "65[text of standard report opening rule response (C)][line break]";
    say "66[text of can't close unless openable rule response (A)][line break]";
    say "67[text of can't close what's already closed rule response (A)][line break]";
    say "68[text of standard report closing rule response (A)][line break]";
    say "69[text of standard report closing rule response (B)][line break]";
    say "70[text of standard report closing rule response (C)][line break]";
    say "71[text of can't wear what's not clothing rule response (A)][line break]";
    say "72[text of can't wear what's already worn rule response (A)][line break]";
    say "73[text of standard report wearing rule response (A)][line break]";
    say "74[text of standard report wearing rule response (B)][line break]";
    say "75[text of can't take off what's not worn rule response (A)][line break]";
    say "76[text of can't exceed carrying capacity when taking off rule response (A)][line break]";
    say "77[text of standard report taking off rule response (A)][line break]";
    say "78[text of standard report taking off rule response (B)][line break]";
    say "79[text of can't give to yourself rule response (A)][line break]";
    say "80[text of can't give to a non-person rule response (A)][line break]";
    say "81[text of can't give clothes being worn rule response (A)][line break]";
    say "82[text of block giving rule response (A)][line break]";
    say "83[text of can't exceed carrying capacity when giving rule response (A)][line break]";
    say "84[text of standard report giving rule response (A)][line break]";
    say "85[text of standard report giving rule response (B)][line break]";
    say "86[text of standard report giving rule response (C)][line break]";
    say "87[text of block showing rule response (A)][line break]";
    say "88[text of block waking rule response (A)][line break]";
    say "89[text of implicitly remove thrown clothing rule response (A)][line break]";
    say "90[text of futile to throw things at inanimate objects rule response (A)][line break]";
    say "91[text of block throwing at rule response (A)][line break]";
    say "92[text of block attacking rule response (A)][line break]";
    say "93[text of kissing yourself rule response (A)][line break]";
    say "94[text of block kissing rule response (A)][line break]";
    say "95[text of block answering rule response (A)][line break]";
    say "96[text of telling yourself rule response (A)][line break]";
    say "97[text of block telling rule response (A)][line break]";
    say "98[text of block asking rule response (A)][line break]";
    say "99[text of standard report waiting rule response (A)][line break]";
    say "01[text of standard report waiting rule response (B)][line break]";
    say "02[text of report touching yourself rule response (A)][line break]";
    say "03[text of report touching yourself rule response (B)][line break]";
    say "04[text of report touching other people rule response (A)][line break]";
    say "05[text of report touching other people rule response (B)][line break]";
    say "06[text of report touching other people rule response (C)][line break]";
    say "07[text of report touching things rule response (A)][line break]";
    say "08[text of report touching things rule response (B)][line break]";
    say "09[text of can't wave what's not held rule response (A)][line break]";
    say "10[text of report waving things rule response (A)][line break]";
    say "11[text of report waving things rule response (B)][line break]";
    say "12[text of can't pull what's fixed in place rule response (A)][line break]";
    say "13[text of can't pull scenery rule response (A)][line break]";
    say "14[text of can't pull people rule response (A)][line break]";
    say "15[text of report pulling rule response (A)][line break]";
    say "16[text of report pulling rule response (B)][line break]";
    say "17[text of can't push what's fixed in place rule response (A)][line break]";
    say "18[text of can't push scenery rule response (A)][line break]";
    say "19[text of can't push people rule response (A)][line break]";
    say "20[text of report pushing rule response (A)][line break]";
    say "21[text of report pushing rule response (B)][line break]";
    say "22[text of can't turn what's fixed in place rule response (A)][line break]";
    say "23[text of can't turn scenery rule response (A)][line break]";
    say "24[text of can't turn people rule response (A)][line break]";
    say "25[text of report turning rule response (A)][line break]";
    say "26[text of report turning rule response (B)][line break]";
    say "27[text of can't push unpushable things rule response (A)][line break]";
    say "28[text of can't push to non-directions rule response (A)][line break]";
    say "29[text of can't push vertically rule response (A)][line break]";
    say "30[text of can't push from within rule response (A)][line break]";
    say "31[text of block pushing in directions rule response (A)][line break]";
    say "32[text of innuendo about squeezing people rule response (A)][line break]";
    say "33[text of report squeezing rule response (A)][line break]";
    say "34[text of report squeezing rule response (B)][line break]";
    say "35[text of block saying yes rule response (A)][line break]";
    say "36[text of block saying no rule response (A)][line break]";
    say "37[text of block burning rule response (A)][line break]";
    say "38[text of block waking up rule response (A)][line break]";
    say "39[text of block thinking rule response (A)][line break]";
    say "40[text of report smelling rule response (A)][line break]";
    say "41[text of report smelling rule response (B)][line break]";
    say "42[text of report listening rule response (A)][line break]";
    say "43[text of report listening rule response (B)][line break]";
    say "44[text of report tasting rule response (A)][line break]";
    say "45[text of report tasting rule response (B)][line break]";
    say "46[text of block cutting rule response (A)][line break]";
    say "47[text of report jumping rule response (A)][line break]";
    say "48[text of report jumping rule response (B)][line break]";
    say "49[text of block tying rule response (A)][line break]";
    say "50[text of block drinking rule response (A)][line break]";
    say "51[text of block saying sorry rule response (A)][line break]";
    say "52[text of block swinging rule response (A)][line break]";
    say "53[text of can't rub another person rule response (A)][line break]";
    say "54[text of report smelling rule response (B)][line break]";
    say "55[text of report listening rule response (A)][line break]";
    say "56[text of report listening rule response (B)][line break]";
    say "57[text of report tasting rule response (A)][line break]";
    say "58[text of report tasting rule response (B)][line break]";
    say "59[text of block cutting rule response (A)][line break]";
    say "60[text of report jumping rule response (A)][line break]";
    say "61[text of report jumping rule response (B)][line break]";
    say "62[text of block tying rule response (A)][line break]";
    say "63[text of block drinking rule response (A)][line break]";
    say "64[text of block saying sorry rule response (A)][line break]";
    say "65[text of block swinging rule response (A)][line break]";
    say "66[text of can't rub another person rule response (A)][line break]";
    say "67[text of report rubbing rule response (A)][line break]";
    say "68[text of report rubbing rule response (B)][line break]";
    say "69[text of block setting it to rule response (A)][line break]";
    say "70[text of report waving hands rule response (A)][line break]";
    say "71[text of report waving hands rule response (B)][line break]";
    say "72[text of block buying rule response (A)][line break]";
    say "73[text of block climbing rule response (A)][line break]";
    say "74[text of block sleeping rule response (A)][line break]".]
