61yourself
62your former self


08Εσύ get onto τίποτα.
09Εσύ get into τίποτα.
10Εσύ get into τίποτα.
11Εσύ get onto τίποτα.
12But you aren't in anything at the moment.
13You can't get out of the closed τίποτα.
14You get off Variable unavailable for this action, activity or rulebook: internal ID number 20009/0
τίποτα.
15You get out of Variable unavailable for this action, activity or rulebook: internal ID number 20009/0
τίποτα.
16Εσύ get out of Variable unavailable for this action, activity or rulebook: internal ID number 20009/0
τίποτα.
17But you aren't on τίποτα at the moment.
18Εσύ get off τίποτα.
19Darkness
20 (on τίποτα)
21 (in τίποτα)
22It is pitch dark, and you can't see a thing.
23Εσύ look around.
24You see nothing unexpected in that direction.
25In τίποτα
26τίποτα is empty.
27On τίποτα
28τίποτα is currently switched off.
29You see nothing special about τίποτα.
30Εσύ look closely at τίποτα.
31You find nothing of interest.
32Εσύ look under τίποτα.
33You find nothing of interest.
34You can't see inside, since τίποτα are closed.
35In τίποτα
36τίποτα is empty.
37On τίποτα
38There is nothing on τίποτα.
39Εσύ search τίποτα.
40You discover nothing of interest in τίποτα.
41Εσύ look at τίποτα.
42Αυτό doesn't seem to be something you can lock.
43That's locked at the moment.
44First you would have to close τίποτα.
45Αυτό doesn't seem to fit the lock.
46You lock τίποτα.
47Εσύ lock τίποτα.
48Αυτό doesn't seem to be something you can unlock.
49That's unlocked at the moment.
50Αυτό doesn't seem to fit the lock.
51You unlock τίποτα.
52Εσύ unlock τίποτα.
53It isn't something you can switch.
54That's already on.

56It isn't something you can switch.
57That's already off.
58Εσύ switch τίποτα off.
59It isn't something you can open.
60It seems to be locked.
61That's already open.

66It isn't something you can close.
67That's already closed.

71You can't wear αυτό!
72You're already wearing αυτό!
73You put on τίποτα.
74Εσύ put on τίποτα.
75You aren't wearing τίποτα.
76You're carrying too many things already.
77You take off τίποτα.
78Εσύ take off τίποτα.
79You can't give τίποτα to yourself.
80τίποτα isn't able to receive things.
81(first taking τίποτα off)
82τίποτα doesn't seem interested.
83τίποτα is carrying too many things already.
84You give τίποτα to τίποτα.
85Εσύ give τίποτα to you.
86Εσύ give τίποτα to τίποτα.
87τίποτα is unimpressed.

89(first taking τίποτα off)

90Futile.
91You lack the nerve when it comes to the crucial moment.
92Violence isn't the answer to this one.
93You don't get much from that.
94τίποτα might not like that.
95There is no reply.
96You talk to yourself a while.
97This provokes no reaction.
98There is no reply.
99Time passes.

01Εσύ wait.
02You achieve nothing by this.
03Εσύ touch yourself.
04τίποτα might not like that.
05Εσύ touch you.
06Εσύ touch τίποτα.
07You feel nothing unexpected.
08Εσύ touch τίποτα.
09But you aren't holding αυτό.
10You wave τίποτα.
11Εσύ wave τίποτα.
12It is fixed in place.
13You are unable to.
14τίποτα might not like that.
15Nothing obvious happens.
16Εσύ pull τίποτα.
17It is fixed in place.
18You are unable to.
19τίποτα might not like that.
20Nothing obvious happens.
21Εσύ push τίποτα.
22It is fixed in place.
23You are unable to.
24τίποτα might not like that.
25Nothing obvious happens.
26Εσύ turn τίποτα.
27τίποτα cannot be pushed from place to place.
28It isn't a direction.
29τίποτα cannot be pushed up or down.
30τίποτα cannot be pushed from here.
31τίποτα cannot be pushed from place to place.
32τίποτα might not like that.
33You achieve nothing by this.
34Εσύ squeeze τίποτα.
35That was a rhetorical question.
36That was a rhetorical question.
37This dangerous act would achieve little.
38The dreadful truth is, this is not a dream.
39What a good idea.
40You smell nothing unexpected.
41Εσύ sniff.
42You hear nothing unexpected.
43Εσύ listen.
44You taste nothing unexpected.
45Εσύ taste τίποτα.
46Cutting it up would achieve little.
47You jump on the spot.
48Εσύ jump on the spot.
49You would achieve nothing by this.
50There's nothing suitable to drink here.
51Oh, don't apologise.
52There's nothing sensible to swing here.
53τίποτα might not like that.
54Εσύ sniff.
55You hear nothing unexpected.
56Εσύ listen.
57You taste nothing unexpected.
58Εσύ taste τίποτα.
59Cutting it up would achieve little.
60You jump on the spot.
61Εσύ jump on the spot.
62You would achieve nothing by this.
63There's nothing suitable to drink here.
64Oh, don't apologise.
65There's nothing sensible to swing here.
66τίποτα might not like that.
67You rub τίποτα.
68Εσύ rub τίποτα.
69No, you can't set αυτό to anything.
70You wave.
71Εσύ wave.
72Nothing is on sale.
73Little is to be achieved by that.
74You aren't feeling especially drowsy.


01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
